# mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/user_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_module/: AppDatabase.java
app/src/main/java/com/example/user_module/Dao/: UserDao.java
app/src/main/java/com/example/user_module/activity/: DashboardActivity.java  EmailConfirmationActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  testActivity.java
app/src/main/java/com/example/user_module/entity/: User.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_menu.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_email_confirmation.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_test.xml  navbar.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/user_module/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
