<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/navbar.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/primaryColor">

    <!-- Back Arrow Button -->
    <ImageView
        android:id="@+id/backArrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:layout_alignParentStart="true"/>

    <!-- Title in the center -->
    <TextView
        android:id="@+id/navbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <!-- Menu Button on the right -->
    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:contentDescription="Menu"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
